body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* Agrega un color de fondo suave */
}

h1 {
    color: #333;
    text-align: center;
    padding: 20px 0; 
}

form {
    width: 80%; /* Aumenta el ancho del formulario al 80% del ancho de la ventana del navegador */
    max-width: 1000px; /* Pero no permitas que el formulario sea más ancho de 800px */
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-top: 20px;
    color: #555; /* Cambia el color del texto */
    font-weight: bold; /* Hace que el texto sea negrita */
}

form input[type="text"],
form input[type="email"],
form select,
form input[type="date"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd; /* Agrega un borde sutil */
    border-radius: 5px; /* Redondea las esquinas */
}

form button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px; /* Redondea las esquinas */
}

form button:hover {
    background-color: #0056b3;
}

form select,
form input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    background-color: #f8f8f8;
    font-size: 16px;
    color: #333;
}

form select:focus,
form input[type="date"]:focus {
    outline: none;
    border-color: #aaa;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

table th, table td {
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}

.input-group {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Permite que los elementos se ajusten al ancho del contenedor */
}

.input-group label,
.input-group input,
.input-group select {
    width: 100%; /* Reduce el ancho para que dos elementos puedan caber en una línea */
}

.input-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-field {
    width: 48%;
}
.input-fderec {
    width: 85%;
}
.input-fizqui {
    width: 10%;
}
.image-field{
    width: 30%;
}
.input-group img {
    width: 50px; /* Ajusta el ancho de la imagen a tu gusto */
    height: 50px; /* Ajusta la altura de la imagen a tu gusto */
    object-fit: cover; /* Asegura que la imagen cubra todo el espacio disponible */
    margin-top: 10px; /* Agrega un poco de espacio en la parte superior de la imagen */
}
.image-group {
    display: flex;
    justify-content: space-between;
}
.input-group:last-child {
    margin-right: 0; /* Elimina el margen derecho del último input-group */
}

#imagen1, #imagen2, #imagen3 {
    max-width: 30%; /* Limita el ancho de la imagen al 30% del ancho del formulario */
    height: auto; /* Asegura que la altura de la imagen se ajuste automáticamente para mantener las proporciones de la imagen */
}
