<!DOCTYPE html>
<html>
    <head>
        <title>Administración de Articulos</title>
        <link rel="stylesheet" type="text/css" href="/Public/css/articulos.css">
    </head>
<body>
    <h1>Administración de Articulos</h1>
        <form id="articuloForm">
            <input type="hidden" id="articuloId">
            <div class="input-group">
                <label for="codigo">Codigo:</label>
                <input type="text" id="codigo" required>
            </div>
            
            <div class="input-group">
                <div class="input-fderec">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" required>
                </div>
                <div class="input-fizqui">
                    <button type="button" id="buscarBtn">...</button>
                </div>
            </div>
            <div class="input-group">
                <div class="input-field">
                    <label for="fecha_empaque">Fecha de Empaque:</label>
                    <input type="date" id="fecha_empaque" required>
                </div>
                <div class="input-field">
                    <label for="fecha_vencimiento">Fecha de Vencimiento:</label>
                    <input type="date" id="fecha_vencimiento" required>
                </div>
            </div>
            <div class="input-group">
                <div class="input-field">
                    <label for="lote_produccion">Lote:</label>
                    <input type="text" id="lote_produccion" required>
                </div>
                <div class="input-field">
                    <label for="estado">Estado:</label>
                    <select id="estado" required>
                        <option value="">Selecciona un estado</option>
                        <option value="Activo">Activo</option>
                        <option value="De baja">De baja</option>
                        <option value="Eliminado">Eliminado</option>
                    </select>
                </div>
            </div>
            <div class="input-group" id="div_razon_baja">
                <label for="razon_baja">Motivo de baja:</label>
                <input type="text" id="razon_baja">
            </div>
            <div class="input-group">
                <label for="ingredientes">Ingredientes:</label>
                <input type="text" id="ingredientes" required>
            </div>
            <div class="input-group">
                <div class="input-field">
                    <label for="precio">Precio:</label>
                    <input type="text" id="precio" step="0.01" min="0" max="99999.99" required>
                </div>
                <div class="input-field">
                    <label for="stock">Stock:</label>
                    <input type="text" id="stock" min="0" max="99999.99" required>
                </div>
            </div>
            <div class="image-group">
                <div class="image-field">
                    <label for="url1">URL Imagen 1:</label>
                    <input type="text" id="url1" required>
                    <button type="button" id="mostrarBtn1">Mostrar Imagen</button>
                    <img id="imagen1" src="" alt="Imagen 1">
                </div>
                <div class="image-field">
                    <label for="url2">URL Imagen 2:</label>
                    <input type="text" id="url2" required>
                    <button type="button" id="mostrarBtn2">Mostrar Imagen</button>
                    <img id="imagen2" src="" alt="Imagen 2">
                </div>
                <div class="image-field">
                    <label for="url3">URL Imagen 3:</label>
                    <input type="text" id="url3" required>
                    <button type="button" id="mostrarBtn3">Mostrar Imagen</button>
                    <img id="imagen3" src="" alt="Imagen 3">
                </div>
            </div>
            
            
            <div class="input-group">
                <div class="input-field">
                    <button type="submit" id="guardarBtn">Guardar</button>            
                </div>
                <div class="input-field">
                    <button type="button" id="cancelarBtn">Cancelar</button>
                </div>
            </div>
        </form>
    <h2 style="text-align: center;">Listado de Articulos..</h2>
    <p style="text-align: center; font-size: 16px; color: #4CAF50; font-weight: bold;">De clic sobre el registro que desea modificar</p>
    <table id="articulosTable">
        <thead>
            <tr>
                <th>Codigo</th>
                <th>Nombre</th>
                <th>Fecha de Empaque</th>
                <th>Fecha de Vencimiento</th>
                <th>Lote</th>
                <th>Estado</th>
                <th>Ingredientes</th>
                <th>Precio</th>
                <th>Stock</th>                
                <th>Acciones</th>
            </tr>
        </thead>
<tbody>
<!-- Los articulos se cargarán aquí -->
</tbody>
</table>
<script src="/Public/js/articulos.js"></script>
</body>
</html>
