<!DOCTYPE html>
<html>
    <head>
        <title>Administración de Clientes</title>
        <link rel="stylesheet" type="text/css" href="/Public/css/clientes.css">
    </head>
<body>
    <h1>Administración de Clientes</h1>
        <form id="clienteForm">
            <input type="hidden" id="clienteId">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" required>
            <label for="cedula">Cédula:</label>
            <input type="text" id="cedula" required>
            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" required>
            <label for="telefono">Teléfono:</label>
            <input type="text" id="telefono" required>
            <label for="correo_electronico">Correo Electrónico:</label>
            <input type="email" id="correo_electronico" required>
            <button type="submit" id="guardarBtn">Guardar</button>
            <button type="button" id="cancelarBtn">Cancelar</button>
        </form>
    <h2 style="text-align: center;">Listado de Clientes..</h2>
    <p style="text-align: center; font-size: 16px; color: #4CAF50; font-weight: bold;">De clic sobre el registro que desea modificar</p>
    <table id="clientesTable">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Cédula</th>
                <th>Dirección</th>
                <th>Teléfono</th>
                <th>Correo Electrónico</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
<tbody>
<!-- Los clientes se cargarán aquí -->
</tbody>
</table>
<script src="/Public/js/clientes.js"></script>
</body>
</html>
