<!DOCTYPE html>
<html>
<head>
    <title>Menú Administrador</title>
    <link rel="stylesheet" type="text/css" href="../Public/css/menu.css">
</head>
<body>
    <div class="container">
        <h2>Menú Administrador</h2>
        <ul>
            <li><a href="articulos.html">Artículos</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="vender.html">Vender</a></li>
            <li><a href="reportes.html">Reportes</a></li>
        </ul>
    </div>
    <script src="../Public/js/menu_admin.js"></script>
</body>
</html>
